<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/javascript.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<form class="form-horizontal" action="telaConsulta.html">
    <div class="row">
        <div class="col-sm-2">
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="h4">Projeto Front</div>
                <div class="list-group list-group-flush">
                    <a href="telaCadastro.html" class="list-group-item list-group-item-action bg-light">Cadastro</a>
                    <a href="telaConsulta.html" class="list-group-item list-group-item-action bg-light">Consulta</a>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="form-group">
                <h2 class="h2">Cadastro</h2>
            </div>
            <div class="form-group">
                <strong><label class="control-label col-sm-10 obrigatorio" for="nome">Nome do Item:</label></strong>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="nome" required placeholder="Nome do Item">
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-sm-5">
                        <strong><label class="control-label col-sm-10 obrigatorio" for="unidade">Unidade de medida:</label></strong>
                        <div class="col-sm-12">
                            <input type="number" class="form-control"  id="unidade" required placeholder="Unidade de medida">
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <label class="control-label col-sm-10" for="quantidade">Quantidade:</label>
                        <div class="col-sm-12">
                            <input type="number" class="form-control" id="quantidade" placeholder="Quantidade">
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-sm-5">
                        <strong><label class="control-label col-sm-10 obrigatorio" for="preco">Preço:</label></strong>
                        <div class="col-sm-12">
                            <input type="number" class="form-control" id="preco" required placeholder="Preço">
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <label class="control-label col-sm-10" for="perecivel"></label>
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="checkbox">
                                <label><input type="checkbox" class="checkbox" id="perecivel"> Produto perecível</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-sm-5">
                        <label class="control-label col-sm-6" for="validade">Data de validade:</label>
                        <div class="col-sm-12">
                            <input type="date" class="form-control" id="validade" placeholder="Data de validade">
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <strong><label class="control-label col-sm-6 obrigatorio" for="fabricacao">Data de fabricação:</label></strong>
                        <div class="col-sm-12">
                            <input type="date" value="" class="form-control" id="fabricacao" required placeholder="Data de fabricação">
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="button" class="btn btn-primary">Cancelar</button>
                    <button type="submit" class="btn btn-success " onclick="onSubmitInsertJason()">Salvar</button>
                </div>
            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>
</form>
</body>
</html>