<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/javascript.js"></script>
</head>
<body onload="onLoadLocalStorage(); onLoadCreateTableFromjson()">
<form class="form-horizontal" action="/action_page.php">
    <div class="row">
        <div class="col-sm-2">
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="h4">Projeto Front</div>
                <div class="list-group list-group-flush">
                    <a href="telaCadastro.html" class="list-group-item list-group-item-action bg-light">Cadastro</a>
                    <a href="telaConsulta.html" class="list-group-item list-group-item-action bg-light">Consulta</a>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="form-group">
                <h2 class="h2">Consulta</h2>
            </div>
            <div class="form-group" id="table"></div>
        </div>
        <div class="col-sm-2"></div>
    </div>
</form>
</body>
</html>